# Utility-sau3

./: README.md  dependency-reduced-pom.xml  dirList.txt  docusaurus_all.sh  docusaurus_en.conf  docusaurus_en_mapping.json  docusaurus_ja.conf  docusaurus_ja_mapping.json  docusaurus_mapping.json  docusaurus_nigsc.sh  index.conf  index_update_all.sh  nigsc_en.conf  nigsc_ja.conf  pom.xml  result.log.txt  run-example3-test.sh  sau3.java  test.conf  w206_en.conf
src/main/java/com/github/oogasawa/utility/sau3/: App.java  DocusaurusProcessor.java  JavadocCommands.java  JavadocProcessor.java  SauBuilder.java  SauCommands.java
src/main/java/com/github/oogasawa/utility/sau3/configjs/: DocusaurusConfigUpdator.java
src/main/java/com/github/oogasawa/utility/sau3/esjavadoc/: EsJavadocCopier.java
src/main/java/com/github/oogasawa/utility/sau3/ex/: CodeExtractor.java  ExCommands.java
src/main/java/com/github/oogasawa/utility/sau3/gemini/: GeminiCommands.java  GeminiDefine.java  GeminiParaphrase.java  GeminiPromptRunner.java  GeminiTranslate.java  ToEnglish.java  ToJapanese.java
src/main/java/com/github/oogasawa/utility/sau3/git/: GitAutomation.java  GitCommands.java  GitPuller.java  GitStatusChecker.java
src/main/java/com/github/oogasawa/utility/sau3/markdown/: MdCommands.java  MdGenerator.java  MdRenamer.java
src/main/java/com/github/oogasawa/utility/sau3/opensearch/: DateChecker.java  IndexConf.java  Indexer.java  Sitemap.java  SitemapEntry.java
src/main/java/com/github/oogasawa/utility/sau3/sautest/: DocuScriptProcessor.java  MarkdownUtils.java  ParsedBlock.java  SauTestCommands.java
src/main/resources/: devteam_en.conf  devteam_ja.conf  docusaurus_en.conf  docusaurus_ja.conf  logback.xml  logging.properties  logging.properties.bak  w206_ja.conf
src/test/java/com/github/oogasawa/utility/sau3/: DocusaurusProcessorTest.java  JavadocProcessorTest.java  SauBatchDeployTest.java  SauDeployCommandTest.java  SauDeployRemoteTest.java  TestHelpers.java
src/test/java/com/github/oogasawa/utility/sau3/opensearch/: IndexConfTest.java  SitemapTest.java
src/test/resources/: EXAMPLE3_TEST_GUIDE.md  TEST_README.md  index.conf  logback-test.xml  logging.properties  test_sitemap.xml  test_sitemap_old.xml
src/test/resources/test-docusaurus-project/: docusaurus.config.js  package.json
src/test/resources/test-docusaurus-project/blog/: 2024-01-01-welcome.md
src/test/resources/test-docusaurus-project/docs/: intro.md
src/test/resources/test-docusaurus-project/src/pages/: index.md
